DATABASE_URL=postgresql://postgresql://postgres.bdwdssxolkldqnhwiwgw:ju2G8eeCop9t4WI0@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=U65BEN0YmW88Sdou+8smWzTACVYNNZ+8BqDXnHQcLLA=
NODE_ENV=production
